<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="0.0000000" group="" part="0" file="out_magfield_J2_1.vtu"/>
    <DataSet timestep="1.98019799E-04" group="" part="0" file="out_magfield_J2_2.vtu"/>
    <DataSet timestep="3.96039599E-04" group="" part="0" file="out_magfield_J2_3.vtu"/>
    <DataSet timestep="5.94059413E-04" group="" part="0" file="out_magfield_J2_4.vtu"/>
    <DataSet timestep="7.92079198E-04" group="" part="0" file="out_magfield_J2_5.vtu"/>
    <DataSet timestep="9.90099041E-04" group="" part="0" file="out_magfield_J2_6.vtu"/>
    <DataSet timestep="1.18811883E-03" group="" part="0" file="out_magfield_J2_7.vtu"/>
    <DataSet timestep="1.38613861E-03" group="" part="0" file="out_magfield_J2_8.vtu"/>
    <DataSet timestep="1.58415840E-03" group="" part="0" file="out_magfield_J2_9.vtu"/>
    <DataSet timestep="1.78217818E-03" group="" part="0" file="out_magfield_J2_10.vtu"/>
    <DataSet timestep="1.98019808E-03" group="" part="0" file="out_magfield_J2_11.vtu"/>
    <DataSet timestep="2.17821775E-03" group="" part="0" file="out_magfield_J2_12.vtu"/>
    <DataSet timestep="2.37623765E-03" group="" part="0" file="out_magfield_J2_13.vtu"/>
    <DataSet timestep="2.57425732E-03" group="" part="0" file="out_magfield_J2_14.vtu"/>
    <DataSet timestep="2.77227722E-03" group="" part="0" file="out_magfield_J2_15.vtu"/>
    <DataSet timestep="2.97029712E-03" group="" part="0" file="out_magfield_J2_16.vtu"/>
    <DataSet timestep="3.16831679E-03" group="" part="0" file="out_magfield_J2_17.vtu"/>
    <DataSet timestep="3.36633669E-03" group="" part="0" file="out_magfield_J2_18.vtu"/>
    <DataSet timestep="3.56435636E-03" group="" part="0" file="out_magfield_J2_19.vtu"/>
    <DataSet timestep="3.76237626E-03" group="" part="0" file="out_magfield_J2_20.vtu"/>
    <DataSet timestep="3.96039616E-03" group="" part="0" file="out_magfield_J2_21.vtu"/>
    <DataSet timestep="4.15841583E-03" group="" part="0" file="out_magfield_J2_22.vtu"/>
    <DataSet timestep="4.35643550E-03" group="" part="0" file="out_magfield_J2_23.vtu"/>
    <DataSet timestep="4.55445563E-03" group="" part="0" file="out_magfield_J2_24.vtu"/>
    <DataSet timestep="4.75247530E-03" group="" part="0" file="out_magfield_J2_25.vtu"/>
    <DataSet timestep="4.95049497E-03" group="" part="0" file="out_magfield_J2_26.vtu"/>
    <DataSet timestep="5.14851464E-03" group="" part="0" file="out_magfield_J2_27.vtu"/>
    <DataSet timestep="5.34653477E-03" group="" part="0" file="out_magfield_J2_28.vtu"/>
    <DataSet timestep="5.54455444E-03" group="" part="0" file="out_magfield_J2_29.vtu"/>
    <DataSet timestep="5.74257411E-03" group="" part="0" file="out_magfield_J2_30.vtu"/>
    <DataSet timestep="5.94059424E-03" group="" part="0" file="out_magfield_J2_31.vtu"/>
    <DataSet timestep="6.13861391E-03" group="" part="0" file="out_magfield_J2_32.vtu"/>
    <DataSet timestep="6.33663358E-03" group="" part="0" file="out_magfield_J2_33.vtu"/>
    <DataSet timestep="6.53465325E-03" group="" part="0" file="out_magfield_J2_34.vtu"/>
    <DataSet timestep="6.73267338E-03" group="" part="0" file="out_magfield_J2_35.vtu"/>
    <DataSet timestep="6.93069305E-03" group="" part="0" file="out_magfield_J2_36.vtu"/>
    <DataSet timestep="7.12871272E-03" group="" part="0" file="out_magfield_J2_37.vtu"/>
    <DataSet timestep="7.32673286E-03" group="" part="0" file="out_magfield_J2_38.vtu"/>
    <DataSet timestep="7.52475252E-03" group="" part="0" file="out_magfield_J2_39.vtu"/>
    <DataSet timestep="7.72277219E-03" group="" part="0" file="out_magfield_J2_40.vtu"/>
  </Collection>
</VTKFile>
